# AgentCore Backend API Dockerfile for AWS Lambda
# Lambda Web Adapter を使用してExpressアプリをLambdaで実行

# ビルドステージ
FROM public.ecr.aws/docker/library/node:20-slim AS builder

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./
COPY tsconfig.json ./

# 依存関係をインストール（dev dependencies も含む）
RUN npm install

# ソースコードをコピー
COPY src/ ./src/

# TypeScript をコンパイル
RUN npm run build

# 本番用依存関係のみ再インストール
RUN npm install --only=production && npm cache clean --force

# ランタイムステージ
FROM public.ecr.aws/docker/library/node:20-slim

# Lambda Web Adapter をインストール
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

WORKDIR /app

# ビルド成果物をコピー
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Lambda Web Adapter 環境変数設定
ENV PORT=8080
ENV AWS_LWA_PORT=8080
ENV AWS_LWA_READINESS_CHECK_PATH=/ping
ENV AWS_LWA_INVOKE_MODE=BUFFERED
ENV AWS_LWA_ASYNC_INIT=true

# Node.js最適化設定
ENV NODE_ENV=production
ENV AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

# 実行権限の設定
RUN chmod +x /opt/extensions/lambda-adapter

# アプリケーションを開始
# Lambda Web Adapter が Express サーバーを Lambda ハンドラーとしてラップ
CMD ["node", "dist/index.js"]
